# weixin

./: .gitignore  pom.xml
src/main/java/example/: WeXinServlet.java  XMLParser.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/: XMLParserTest.java
